[app:main]
use = call:app:main
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

sqlalchemy.url = postgresql://postgres:openpgpwd@localhost/matakuliah_db

[server:main]
use = egg:waitress#main
listen = localhost:6543

[pshell]
setup_file = %(here)s/app/__init__.py

[alembic]
script_location = alembic
sqlalchemy.url = postgresql://postgres:openpgpwd@localhost/matakuliah_db

# Logging configuration
[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s